<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <item
        android:id="@+id/ahead_item"
        android:title="Ahead" />

    <item
        android:id="@+id/back_item"
        android:title="Back" />

    <item
        android:id="@+id/turnleft_item"
        android:title="TurnLeft" />

    <item
        android:id="@+id/turnright_item"
        android:title="TurnRight" />

</menu>