<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.RobocodeRobotCreator.FullscreenContainer"
    tools:context=".RobotEditorActivity">

    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/robot_name_edit"
            style="@style/Regular"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_18"
            android:ems="10"
            android:inputType="text"
            android:text="Name"
            android:textColor="@color/white"
            android:textSize="@dimen/robot_editor_robot_name_size" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:backgroundTint="@color/teal_700"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_share_24"
            android:onClick="saveRobot"/>

        <ImageButton
            android:id="@+id/imageButton"
            android:backgroundTint="@color/teal_700"
            android:layout_width="64dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_baseline_text_snippet_24"
            android:onClick="showRobotText"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/edit_canvas"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="100sp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="60dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@drawable/ic_trash_solid" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/events_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="EVENTS"
            android:textSize="12sp" />

        <Button
            android:id="@+id/movement_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="MOVEMENT"
            android:textSize="12sp" />

        <Button
            android:id="@+id/radar_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RADAR"
            android:textSize="12sp" />

        <Button
            android:id="@+id/weapons_show_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="WEAPONS"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>